{
  "name": "frontend-data",
  "version": "1.0.0",
  "description": "datavisualisatie met d3 animeren en interactie",
  "main": "serverdown.js",
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c",
    "dev": "./public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanpadolina/frontend-data.git"
  },
  "keywords": [
    "data",
    "visual",
    "d3",
    "interactie",
    "animatie"
  ],
  "author": "Joan Padolina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanpadolina/frontend-data/issues"
  },
  "homepage": "https://github.com/joanpadolina/frontend-data#readme",
  "dependencies": {
    "d3": "^7.6.1",
    "rollup": "^1.27.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
